.card {
    border: 2px solid black;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    width: 100%;
    max-width: 300px;
    margin: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-image {
    width: 100%;
    height: auto;
  }
  
  .card-title {
    font-size: 1.2em;
    margin: 16px 0;
  }
  
  .card-link {
    display: inline-block;
    margin-bottom: 16px;
    padding: 8px 16px;
    background-color: #373232;
    color: #75D9EA;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
    border: 2px solid black;
  }
  
  .card-link:hover {
    background-color: black;
    color: #75D9EA;
    border: 2px solid blue;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Always 2 columns */
    gap: 16px;
    padding: 16px;
    justify-items: center;
  }
  
  @media (max-width: 600px) {
    .card-container {
      grid-template-columns: 1fr; /* Single column layout for small screens */
    }
  }
  
  .SkillsP{
    display: flex;
    flex-direction: column; /* Align items in a column */
    justify-content: flex-start; /* Align items to the start of the container */
    align-items: center; /* Center items horizontally */
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .skill-card {
    background-color: #373232;
    color: #75D9EA;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
    max-width: 100%; /* Ensures the card doesn't overflow its container */
    border: 2px solid black;
  }
  
  .icon img {
    width: 100px;
    height: 100px;
    margin-left: 90px;
  }
  
  .skills {
    margin: 20px 0;
  }
  
  .skill {
    margin: 5px 0;
  }
  
  .view-more {
    background-color: #373232;
    color: #75D9EA;
    border: 2px solid black;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .view-more:hover {
    background-color: #777;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
  }
  
 